@media (max-width: 1300px) {}

@media (max-width: 1120px) {
  .slider_section .carousel_btn-box {
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
  }

  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section {
    padding-top: 45px;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
  }

  .slider_section .carousel_btn-box {
    margin-top: 45px;
  }
}

@media (max-width: 767px) {

  .slider_section .detail-box {
    margin-bottom: 45px;
  }

  .about_section .img-box {
    margin-bottom: 45px;
  }

  .contact_section .form_container {
    margin-bottom: 45px;
  }


}

@media (max-width: 576px) {
  .fruits_section .owl-carousel .owl-nav {
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
  }

  .fruits_section .owl-carousel .owl-nav button.owl-next,
  .fruits_section .owl-carousel .owl-nav button.owl-prev {
    position: unset;
    margin: 0 5px;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {
  .heading_container h2 {
    font-size: 28px;
  }

}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}