$white: #ffffff;
$black: #000000;
$primary1: #361040;
$primary2: #ff5b7d;
$primary3:#02ccc0;
$textCol: #1f1f1f;

// improt fonts -  font-family: 'Nunito', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

@mixin main-font {
  font-family: 'Nunito', sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all .3s;
  border: 1px solid $col1;
  text-transform: uppercase;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}



body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-transform: uppercase;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: $primary1;

}

.sub_page {
  .hero_area {
    min-height: auto;
    background: $primary1;
  }

}

.header_section {
  padding: 10px 0;
}



.navbar-brand {
  color: $white;
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;

  &:hover {
    color: $white;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 10px 25px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        font-size: 15px;
        transition: all .3s;

        i {
          margin-right: 5px;
        }

        svg {
          width: 20px;
          height: auto;
          fill: $white;
        }
      }

      &:hover {
        .nav-link {
          color: $primary2;

          svg {
            fill: $primary2;
          }
        }
      }
    }
  }
}



.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;

  &:hover {
    color: $primary2;
  }
}



.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all .3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all .3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all .3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }

    .s-1 {
      transform: rotate(45deg);
      margin: 0;
      margin-bottom: -4px;
    }

    .s-2 {
      display: none;
    }

    .s-3 {
      transform: rotate(-45deg);
      margin: 0;
      margin-top: -4px;
    }
  }

  &[aria-expanded="false"] {

    .s-1,
    .s-2,
    .s-3 {
      transform: none;
    }
  }
}


/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 15px 0 120px 0;

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $white;

    h1 {
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 15px;
    }


    .btn-box {
      display: flex;
      margin-top: 20px;
      flex-wrap: wrap;

      a {
        @include hero_btn($primary2, $white, 10px, 55px, 10px);
      }

    }

  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .carousel_btn-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: -75px;

    a {
      position: unset;
      width: 45px;
      height: 45px;
      opacity: 1;
      color: $white;
      font-size: 16px;
      transition: all .2s;
      border-radius: 100%;
      background: $primary3;
      margin-right: 5px;

      &:hover {}

    }

    .carousel-control-prev {
      left: 25px;
    }

    .carousel-control-next {
      right: 25px;
    }
  }

}

// end slider section

// about section
.about_section {
  text-align: center;

  .img-box {
    margin: 45px 0;

    img {
      width: 100%;
    }
  }

  .detail-box {
    p {
      margin-top: 15px;
    }


  }

  a {
    @include hero_btn($primary1, $white, 10px, 45px, 5px);
    margin-top: 15px;

  }
}

// end about section

// fruits section

.fruits_section {
  position: relative;
  background: $primary1;
  color: $white;

  .heading_container {
    margin-bottom: 35px;
  }

  .box {
    text-align: center;
    border-radius: 5px;

    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #daedf7;
      border-radius: 15px;
      height: 275px;
      padding: 45px 25px;

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .detail-box {
      padding: 15px;

      h4 {
        font-weight: 600;
      }

      .new_price {
        font-weight: 600;
        font-size: 1.5em;
        color: $primary3;
      }

      .old_price {
        text-decoration: line-through;
        color: #cccccc;
      }

      p {
        font-size: 15px;
        margin-bottom: 20px;
      }

      a {
        @include hero_btn($white, $primary1, 5px, 25px, 5px);
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary2, $white, 10px, 45px, 10px);
    }
  }

  .owl-carousel {
    position: unset;

    .owl-nav {
      display: flex;
      flex-direction: column;

      button.owl-next,
      button.owl-prev {
        position: absolute;
        top: 50%;
        width: 55px;
        height: 40px;
        margin: 3px 0;
        border-radius: 5px;
        outline: none;
        background-size: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-color: $primary2;
        color: $white;
        font-size: 20px;

        &:hover {
          background-color: $white;
          color: $primary1;
        }
      }

      button.owl-prev {
        left: 15px;
      }

      button.owl-next {
        right: 15px;
      }
    }

    .owl-dots {
      display: none;
    }
  }
}

// end fruits section

// blog section
.blog_section {

  .box {
    margin-top: 55px;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .15);

    .img-box {
      position: relative;

      .blog_date {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 10px 15px;
        font-size: 16px;
        background-color: rgba($color: $primary1, $alpha: .85);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 3px solid $white;
        color: $white;
        border-radius: 5px;
      }

      img {
        width: 100%;
      }
    }

    .detail-box {
      padding: 25px;
      background: $white;

      h5 {
        font-size: 20px;
        font-weight: 600;
      }

      a {
        color: $primary1;
      }

    }
  }
}

// end blog section

// client section
.client_section {

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: $white;
    padding: 45px 15px;

    .img-box {
      width: 150px;

      img {
        width: 100%;
        border-radius: 100%;
        filter: drop-shadow(5px 5px 0 rgba($color:$primary1, $alpha: 0.7));
      }
    }

    .detail-box {
      margin-top: 35px;

      h5 {
        text-transform: uppercase;
        color: $primary1;
      }

      p {
        margin-top: 20px;
      }
    }
  }

  .carousel_btn-container {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    margin: 0 -1.5px;
    background: $primary1;
  }

  #customCarousel2 {
    border: 1px solid $primary1;
    margin-top: 45px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: unset;
    width: 45px;
    height: 45px;
    border: none;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    background-color: $white;
    background-position: center;
    border-radius: 100%;
    margin: 0 2.5px;
    color: $primary1;

    &:hover {
      background-color: $primary2;
      color: $white;
    }
  }

}

// end client section


/* info section */
.info_section {
  position: relative;
  background-color: $primary1;
  color: $white;
  padding: 60px 0 25px 0;

  .social_container {
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 30px;

    .social_box {
      display: flex;

      a {
        margin-right: 10px;
        color: $white;
        font-size: 24px;
      }
    }
  }

  .info_form {
    form {
      input {
        outline: none;
        width: 100%;
        padding: 8px 10px;
        border: none;
      }

      button {
        padding: 8px 35px;
        outline: none;
        border: none;
        color: $white;
        background: $primary2;
        margin-top: 15px;
        text-transform: uppercase;
        border-radius: 5px;
      }
    }
  }

  .row>div {
    margin-top: 25px;
  }

  a {
    text-transform: none;
  }

  h6 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 25px;
  }

  p {}

  .info_link-box {
    a {
      display: flex;
      align-items: center;
      margin: 15px 0;
      color: $white;

      &:hover {
        color: $primary3;
      }

      i {
        color: $white;
        margin-right: 5px;
        font-size: 18px;
      }

    }
  }
}

/* end info section */

/* footer section*/

.footer_section {
  p {
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    border-top: 1.5px solid #eeeeee;
    width: 80%;

    a {
      color: inherit;
    }
  }
}


/* end footer section*/